{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "test/**/*.test.ts", "src/routes/books/handler.ts.xtt"],
  "exclude": ["node_modules"],
  "typeRoots": ["./global.d.ts", "./node_modules/@types"]
}
